VITE_REMINDER_BASE_URL=https://294vcay8t8.execute-api.us-east-1.amazonaws.com
VITE_REMINDER_DEV_URL=http://localhost:3000
VITE_VAPID_PUBLIC_KEY = BNVa9eamj2vCqU2tnl58f56XvIs02nnwPzqUGqshhQQlYCqVf9XCOI5ayomr2EvCfC21Gt38O_zNXojLD5vmeF4
VITE_VAPID_PRIVATE_KEY = 1SOpjAeEOfLHy7eajvHvHJtnutCNTuE3c2fVQmFS7Ao